<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentaInicio</class>
 <widget class="QMainWindow" name="VentaInicio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
background-image: url(://Fondo_inicio.jpg);
}

#Start{
color: white;
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #EF280F, stop:1 #024A86);
border: 5px solid #888;
border-radius: 7px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="Start">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>400</y>
      <width>251</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gill Sans Ultra Bold</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>JUGAR</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
